include:
  - project: 'abp/ci-templates'
    ref: v5
    file: '/entrypoints/app/java_base_auto_push.yml'


variables:
  WRK_IMG_NODE_BUILD: registry.services.mts.ru/docker/java:15-jdk-buster
  DEBUG: 'true'
  WRK_MEMORY_LIMIT_KUSTOMIZE: 1600Mi
  WRK_CPU_LIMIT_KUSTOMIZE: 2000m

build app:
  artifacts:
    paths:
      - target/